.projects__container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.projects__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
}

.projects__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.work__card-modal-opener {
  cursor: pointer;
}

.projects__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.projects__modal-content {
  width: 700px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
  display: flex;
  /**/
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.projects__modal-title,
.projects__modal-description {
  text-align: center;
}

.projects__modal-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}
.projects__modal-subtitle {
  text-transform: capitalize;
  margin-bottom: var(--mb-0-5);
}

.projects__modal-img {
  width: 200px;
  height: auto;
  align-self: center;
  margin: 0.5rem auto 1rem auto;
}

.projects__modal-description {
  font-size: var(--normal-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
  color: var(--text-color);
}

.projects__modal-projects {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  font-size: var(--small-font-size);
  width: 60%;
}

.projects__modal-languaje {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.projects__modal-icon {
  color: var(--title-color);
  font-size: 0.8rem;
}

.projects__modal-link {
  text-decoration: none;
  font-size: var(--normal-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  margin-top: var(--mb-2);
}

.projects__modal-button {
  color: var(--title-color);
  font-size: var(--h3-font-size);
  display: inline-flex;
  column-gap: 0.25rem;
  cursor: pointer;
}

.projects__modal-button-icon {
  font-size: 1.7rem;
  transition: 0.3s;
}

.projects__modal-button:hover .projects__modal-button-icon {
  transform: translateX(0.25rem);
}

.projects__modal-info {
  font-size: var(--small-font-size);
}

/*Active Modal*/
.active-modal {
  opacity: 1;
  visibility: visible;
}

.hidden-content {
  display: none;
}

/*= Breakpoints =*/
/* For large devices */
@media screen and (max-width: 992px) {
  .projects__container {
    grid-template-columns: repeat(3, 218px);
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .projects__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }

  .projects__icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .projects__modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .projects__modal-description {
    padding: 0;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .projects__container {
    grid-template-columns: max-content;
  }

  .projects__content {
    padding-right: 6rem;
  }
}
